---
- name: DBServers-Setup
  hosts: dbservers
  become: yes
  vars:
    dbname: electric
    dbuser: current
    dbpass: telsa
    # At first i have these added above four lines
  tasks:
    - debug:
        var: dbuser
    - debug:
        msg: "The database name is : {{dbname}}"
      # At second stage i have added these above four lines
    - name: Install mariadb-server
      ansible.builtin.yum:
        name: mariadb-server
        state: present

    - name: Install pymysql
      ansible.builtin.yum:
        name: python3-PyMySQL
        state: present

    - name: Start the mariaDB-server
      ansible.builtin.service:
        name: mariadb
        state: started
        enabled: yes

    - name: Create a new Database
      community.mysql.mysql_db:
        name: "{{dbname}}" # At first stage
        state: present
        login_unix_socket: /var/lib/mysql/mysql.sock

    - name: Create a database user
      community.mysql.mysql_user:
        name: "{{dbuser}}" # At first stage
        password: "{{dbpass}}" # At first stage
        priv: "*.*:ALL"
        state: present
        login_unix_socket: /var/lib/mysql/mysql.sock
      register: dboutput

    - name: Print dboutput variable
      debug:
        var: dboutput
      # at 3rd stage i have added these above four lines  {register also in 3rd stage}
